{
  "name": "haven-workspace",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
